// [Agent] Static files plus one small Worker for /api/* (worker/index.ts), which reads D1. The Cloudflare Vite plugin builds both and points `wrangler deploy` at the output.
{
  "name": "mappa-mundi",
  "compatibility_date": "2026-09-30",
  "main": "./worker/index.ts",
  "assets": { "run_worker_first": ["/api/*"] },
  // [Agent] Explicit because the dashboard created the project with the workers.dev URL off.
  "workers_dev": true,
  // [Agent] No secrets. Declaring that keeps wrangler from loading .env (HF_TOKEN, for the dataset upload) into the Worker.
  "secrets": { "required": [] },
  // [Agent] The Wikipedia leads, filled by `npm run db:seed` (add -- --remote for this one).
  "d1_databases": [{ "binding": "DB", "database_name": "mappa-mundi", "database_id": "03fcefae-84ae-4316-82ac-d3b2fd7baa6b" }]
}
